# qiling_web

./: generatorConfig.xml  pom.xml
src/main/java/com/sz/haisi/common/: Page.java  PageBean.java  ResultInfo.java
src/main/java/com/sz/haisi/dao/: CityDao.java  MenuDao.java  MyMenusDao.java  ProvinceDao.java  TRoleMapper.java  TUserMapper.java
src/main/java/com/sz/haisi/model/: City.java  MyMenu.java  Province.java  TRole.java  TRoleExample.java  TUser.java  TUserExample.java
src/main/java/com/sz/haisi/service/: CityServiceImpl.java  ICityService.java  IMenuService.java  IProvinceService.java  IRoleService.java  MenuServiceImpl.java  ProvinceServiceImpl.java  RoleServiceImpl.java
src/main/java/com/sz/haisi/web/: CityController.java  MyMenuController.java  ProvinceController.java  RoleController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/sz/haisi/mapper/: CityMapper.xml  ProvinceMapper.xml  TRoleMapper.xml  TUserMapper.xml
src/main/resources/mapper/: YbMenus.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: msg.jsp
src/main/webapp/WEB-INF/jsp/city/: add.jsp  list.jsp  ok.jsp
